.todoListWrapper {
    margin-top: 2rem;
    /* background: yellow; */
    width: 100vw;
    display: grid;
    grid-template-rows: 0.5fr auto;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-areas: 
    '. top .'
    '. cards .';
}

.topDiv{
    grid-area: top;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.topDiv a{
    font-size: 1.2rem;
    font-weight: 500;
}
.topDiv a:hover{
    color: black;
    
}

.topDiv button{
    background: none !important;
    border: none;
    padding: 0 !important;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.topDiv a:hover::after,
.topDiv button:hover::after{
    
    content: '';
    display: block;
    padding: 2px;
    background: black;

}

.notaskCardContainer {
    grid-area: cards;
    margin: 2rem auto;
    width: 80vw;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: space-around;
    /* gap: 20px; */
}

.notaskCardContainer h1{
    text-align: center;
}

.taskCardContainer{
    grid-area: cards;
    margin: 2rem auto;
    background: linear-gradient(to bottom right, rgb(40, 33, 61), rgb(180, 153, 202));
    width: 80vw;
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: space-around;
    /* gap: 20px; */
}


.taskCard{
    margin: 1.2rem 1.5rem;
    background: white;
    width: 13rem;
    height: 15rem;
    border: 1px solid rgba(19, 17, 17, 0.3);
    border-radius: 25px 0;
    box-shadow: 6px 5px 5px rgba(48, 49, 47, 0.7);
    display: grid;
    grid-template-rows: 1fr 0.5fr 2fr 0.5fr 0.5fr;
    grid-template-areas: 
        'title'
        'update_date'
        'description'
        'status'
        'complete_date';
    text-align: center;
}

.taskCard .title{
    border-radius: 25px 0;
    grid-area: title;
    background: rgb(140, 109, 224);
    height: 100%;
    padding: 0.5rem 0;
    text-transform: uppercase;
}

.taskCard .updateDate{
    grid-area: update_date;
    padding: 0.3rem 0.2rem;
    color: rgb(19, 17, 17);
    
}
.taskCard .updateDate h6{
    font-size: 0.7rem;
}

.taskCard .taskDesc{
    grid-area: description;
    text-align: left;
    /* padding: 0.3rem 0.2rem; */
    width: 100%;
    border-top: 1px solid rgba(19, 17, 17, 0.3);
    border-bottom: 1px solid rgba(19, 17, 17, 0.3);
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
}

.taskCard .statusGreen {
    color: rgb(46, 109, 46);
    height: 100%;
}
.taskCard .statusRed {
    color: rgb(235, 57, 57);
    height: 100%;
}

.statusGreen h4,
.statusRed h4 {
    grid-area: status;
    font-size: 0.9rem;
}

.statusGreen h5,
.statusRed h5 {
    grid-area: complete_date;
    font-size: 0.7rem;
}


@media only screen and (max-width: 1200px) {
    .topDiv h1 {
        font-size: 1.3rem;
    }
    .topDiv a, .topDiv button {
        font-size: 0.8rem;
        text-decoration: underline;
    }
}
